# RPipes

./: RPipes.sln
RPipeTests/: Program.cs  RPipeTests.csproj
RPipes/: PipeReaderExtensions.cs  PipeWriterExtensions.cs  RPipes.csproj  ReadOnlySequenceExtensions.cs
RPipes.Test/: LoremIpsum1000.txt  RPipes.Test.csproj
RPipes.Test/PipeReaderTests/: ReadLineTests.cs
